export HDF5_INC_DIR=/opt/hdf5/install/include
export HDF5_LIB_DIR=/opt/hdf5/install/lib

export NETCDF_INC_DIR=/opt/netcdf/install/include
export NETCDF_LIB_DIR=/opt/netcdf/install/lib

export BOOST_INC_DIR=$HOME/boost
export BOOST_LIB_DIR=$HOME/boost
